# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
set -g @plugin 'catppuccin/tmux'
# set -g @plugin "janoamaral/tokyo-night-tmux"
# set -g @plugin 'seebi/tmux-colors-solarized'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# unbind C-b
set -g prefix2 C-a
bind-key C-a send-prefix -2
# set-option -g prefix2 C-a
set-window-option -g mode-keys vi

set -g default-terminal "screen-256color"
# set -g @catppuccin_flavour 'frappe' # latte or frappe, macchiato, mocha
set -g @catppuccin_flavour 'latte' # latte or frappe, macchiato, mocha

# set -g @colors-solarized '256'
# -- display -------------------------------------------------------------------
set-option -g status-position top

set -g mouse on

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 10     # redraw status line every 10 seconds

# -- navigation ----------------------------------------------------------------

# create session
bind C-c new-session
