# --- colors ------------------------------------------------------------
# command-message-status-style {{{
set -g message-style 'bg=default,fg=yellow,bold'
set -g status-style  'bg=default'
# }}}

# Titles {{{
set -g set-titles on
# }}}

set-option -g status-position top

# pane-borders {{{
# set -g pane-border-status top
%if "#{!=:$SSH_CONNECTION,}"
set -gF pane-border-style '#{?pane_synchronized,fg=red,fg=blue}'
set -gF pane-active-border-style '#{?pane_synchronized,fg=brightred,fg=yellow}'
%else
set -gF pane-border-style '#{?pane_synchronized,fg=red,fg=white}'
set -gF pane-active-border-style '#{?pane_synchronized,fg=brightred,fg=green}'
%endif
set -g pane-border-format "(#{pane_index}) #{pane_title} → #{pane_current_command}"
# }}}

# mode style {{{
setw -g mode-style 'bg=yellow, fg=black '
#
TMUX_PANE_HOME_SHORTENED_PATH="#{s|\\$HOME|~|:pane_current_path}" # replace $HOME with ~ in current_path
%hidden PANE_ALL_SHORTENED_PATH="#{s|(/.)[^/]*|\\1|:$TMUX_PANE_HOME_SHORTENED_PATH}" # transform [~]/aaa/bbbb/ccc to [~]/a/b/c
%hidden PANE_CUR_DIR="#{b:pane_current_path}" # get current directory name (e.g. ccc)
%hidden PANE_SHORTENED_PATH="#{s|/[^/]*$|/$PANE_CUR_DIR|:$PANE_ALL_SHORTENED_PATH}" # transform [~]/a/b/c to [~]/a/b/ccc
%hidden PATH_LEN='#(tmux display-message -p "#{T:TMUX_PANE_HOME_SHORTENED_PATH}" |wc -c)' # get number of charactes in path
%hidden PATH_OVERFLOW="#{e|>:$PATH_LEN,#{e|*|f:#{window_width},0.4}}" # check if path len is > 0.4*{window_width}
#{s|/[^/]*$|#{s|.*(/[^/]*$)|\\1|:pane_current_path}|:#{s|(/.)[^/]*|\\1|:#{s|\\$HOME|~|:pane_current_path}}} "

set -g  status-right "#[bg=default,fg=brightblue] #{?$PATH_OVERFLOW,$PANE_SHORTENED_PATH,$TMUX_PANE_HOME_SHORTENED_PATH} "
set -ga status-right "#[fg=brightblack,bold] @#H"

set -g status-right-length 150
    # }}}
    #
    # status left {{{
    # 󰤂 󰠠 
# set -g  status-left '#[fg=black,bg=blue]#{pane_mode}#[fg=green,none]'
set -g status-left '#{?client_prefix,#[bg=yellow#,fg=black],#[bg=green#,fg=black]}'
set -ga status-left '#{pane_mode} #S #[fg=none]'

set -ga status-left '#[bg=default]#{?client_prefix,#[fg=yellow],#[fg=green]} '
set -g status-left-length 80
    # }}}
# }}}

# Windows status {{{
setw -g window-status-activity-style fg=yellow 
setw -g window-status-bell-style     fg=red
# setw -g window-status-format         "#[fg=yellow]#I#[fg=green]#F #[fg=white]#W"
setw -g window-status-format         "#[fg=yellow]#I#[dim]#{?window_zoomed_flag, ,} #[fg=white]#W#{?window_last_flag, 󰁯 ,}"
# setw -g window-status-current-format "#[fg=brightyellow]#I#[fg=brightgreen]#F #[fg=brightwhite,bold,underscore]#W"
setw -g window-status-current-format "#[fg=brightyellow]#I#{?window_zoomed_flag, ,} #[fg=brightwhite,bold,underscore]#W"
setw -g window-status-separator      "#[fg=brightwhite,bold]  "
# setw -g window-status-last-style default
# setw -g window-status-current-style
# setw -g window-status-style
set -g status-justify left
# }}}# }}}
